<?php
//  في داخل المصفوفة الكلمات الثابتة في  الموقع
return [
    'dashboard'=>'Tableau de bord',
    'Categories'=>'Catégories',
    'All Categories'=>'toutes catégories',
    'Add New Category'=>'Ajouter une nouvelle catégorie',
    'Create New Category'=>'Créer une nouvelle catégorie',
    'Edit Category'=>'Modifier la catégorie',
    'Products'=>'Des produits',
    'All Products'=>'Tous les produits',
    'Add New Product'=>'Ajouter un nouveau produit',
    'Create New Product'=>'Créer un nouveau produit',
    'Edit Product'=>'Modifier le produit',
    'orders'=>'Ordres',
    'payments'=>'Paiements',
    'users'=>'utilisatrices',
    'All Users'=>'Tous les utilisateurs',
    'Roles'=>'Les rôles',
    'All Roles'=>'Tous les rôles',
    'Add New Role'=>'Ajouter un nouveau rôle',
    'Earnings (Monthly)'=>'Gains (mensuels)',
    'Earnings (Annual)'=>'Gains (annuels)',
    'Trash'=>'Poubelle',
    'Trashed Role'=>'Rôle supprimé',
    'Trashed Categories'=>'Catégories supprimées',
    'Trashed Products'=>'Produits jetés',
    'Restore All'=>'Tout restaurer',
    'Delete All'=>'Supprimer tout',
    'ID'=>'IDENTIFIANT',
    'Name'=>'Nom',
    'Actions'=>'Actions',
    'Select All'=>'Tout sélectionner',
    'Add'=>'Ajouter',
    'Edit Role'=>'Modifier le rôle',
    'Updated'=>'Actualisé'

];
