<?php
//  في داخل المصفوفة الكلمات الثابتة في  الموقع
return [

    'dashboard'=>'لوحة التحكم',
    'Categories'=>'الأقسام',
    'Create New Category'=>'انشاء قسم جديد',
    'All Categories'=>' جميع الأقسام',
    'Add New Category'=>'اضافة قسم جديد',
    'Edit Category'=>'تعديل قسم',
    'Products'=>'المنتجات',
    'Create New Product'=>'انشاء منتج جديد',
    'Create New User'=>'انشاء مشترك جديد',
    'All Products'=>' جميع المنتجات',
    'Add New Product'=>' اضافة منتج جديد',
    'Edit Product'=>'تعديل منتج ',
    'orders'=>'الطلبات',
    'payments'=>'المبيعات',
    'users'=>'المشتركين',
    'All Users'=>' جميع المشتركين',
    'Roles'=>'الصلاحيات',
    'All Roles'=>'جميع الصلاحيات',
    'Add New Role'=>'اضافة صلاحية جديد',
    'Add New User'=>'اضافة مشترك جديد',
    'Earnings (Monthly)'=>'أرباح(شهرية)',
    'Earnings (Annual)'=>'أرباح(سنوية)',
    'Trash'=>'سلة المهملات',
    'Trashed Role'=>'سلة مهملات الصلاحيات',
    'Trashed Categories'=>'سلة مهملات الأقسام',
    'Trashed Products'=>'سلة مهملات المنتجات',
    'Trashed Users'=>'سلة مهملات المشتركين',

    'Restore All'=>'استعادة الكل',
    'Delete All'=>'حذف الكل',
    'ID'=>'بطاقة التعريف',
    'Name'=>'الاسم',
    'Actions'=>'الاحداث',
    'Select All'=>'اختار الكل',
    'Select'=>'اختار',

    'Add'=>'اضافة',
    'Edit Role'=>'تعديل صلاحية',
    'Updated'=>'تحديث',
    'Created At'=>'أنشئت منذ',
    'Deleted At'=>'حذفت منذ',

    'Parent'=>'الابوين',
    'Image'=>'صورة',
    'Enter Image'=>'ادخل صورة',
    'Album'=>'الالبوم',
    'English Name'=>'الاسم الانجليزي',
    'Enter English Name'=>'ادخل الاسم الانجليزي',
    'English Content'=>'المحتوى الانجليزي',
    'Arabic Name'=>'الاسم العربي',
    'Enter Arabic Name'=>'ادخل الاسم العربي',
    'Arabic Content'=>'المحتوى العربي',
    'Email'=>'ايميل',
    'Password'=>'كلمة المرور',
    'French Name'=>'الاسم الفرنسي',
    'Enter French Name'=>'ادخل الاسم الفرنسي',
    'French Content'=>'المحتوى الفرنسي',
    'Enter English Content'=>'ادخل المحتوى الانجليزي',
    'Enter Arabic Content'=>'ادخل المحتوى العربي',
    'Enter French Content'=>'ادخل المحتوى الفرنسي',

    'Price'=>'السعر',
    'Sale Price'=>'خصم البيع',
    'Quantity'=>'الكمية',
    'Category'=>'القسم',




];
